LOGOUT_SERVER_URL=http://148.251.245.245:443/afya-portal
PORTAL_SERVER_URL=http://148.251.245.245:443/afya-portal
CLINIC_SERVER_URL=http://148.251.245.245:7574/ospedale
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://148.251.245.245:3306/afya_lab?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=nThR@@t
jdbc.portal.url=jdbc:mysql://148.251.245.245:3306/afya_portal_demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=nThR@@t
SMS_SERVER_URL={UUID}{P}http://web.websms99.in/submitsms.jsp?user=hsystem&key=2fe0ae63d4XX&senderid={SENDER}&L={L}&mobile={PN}&message={MSG}&accusage=3
SMS_SENDER=Afyaarabia
SMS_UID=
SMS_PASSWORD=
