applicationUrl=http://192.168.1.44:9090/ospedale
mail.smtp.relay.host=smtp10.exchangecentral.net
mail.smtp.port=587
mail.smtp.auth.user=CommunityCare@afyaarabia.com
mail.smtp.auth.password=T3mPPasSs548AFA