<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labOrderRequestWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        import com.nzion.domain.emr.lab.LabOrderRequest;
        import com.nzion.service.common.CommonCrudService;
        LabOrderRequest labOrderRequest = arg.get("labOrderRequest");
        String labOrderRequestId;
        if(specimenModel == null) {
            labOrderRequestId = Executions.getCurrent().getParameter("labOrderRequestId");
            labOrderRequest = commonCrudService.getById(LabOrderRequest.class,Long.valueOf(labOrderRequestId));
        }
        com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
    </zscript>

    <window id="labOrderRequestWin" mode="modal" position="center" width="40%"  closable="true">

        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Result Entry :</h:small>
                <button type="button" zclass="close" onClick="labOrderRequestWin.detach();">×</button>
            </h:h1>
        </div>

        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span4">
                    <label value="Enter below in text area " mold="required"></label>
                    <textbox id="reasonDesc" sclass="span12" value="@{labOrderRequest.resultEntryDescription,save-when='Save.onClick'}" rows="2" cols="50"
                             w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty:Please Enter Results"/>
                </div>
            </div>

            <div zclass="span4">
                <button label="Upload Result file" upload="true">

                </button>
            </div>
        </div>

        <div sclass="panelFoot" align="center">
            <button label="Save" id="Save" zclass="btn-success btn">
                <attribute name="onClick">
                    commonCrudService.save(labOrderRequest);
                    labOrderRequestWin.detach();
                </attribute>
            </button>
        </div>


    </window>
</zk>            