<?page title="Afya Lab" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./createEquipment"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        import java.io.*;
        import com.nzion.service.common.CommonCrudService;
        import com.nzion.domain.masterDataLIS.Equipment;
        Equipment equipment = arg.get("entity");
        if(equipment == null)
            equipment = new Equipment();
    </zscript>
    <window id="createEquipment" mode="modal" width="50%" position="center,top">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>New Equipment</h:small>
                <button type="button" zclass="close" onClick="createEquipment.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <!--<div zclass="span3">
                    <label value="Equipment Code" style="text-align:right;" mold="required"/>
                    <intbox value="@{equipment.eqpCode,save-when='Save.onClick'}" id="eqpCode" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                            maxlength="3"/>
                </div>-->
                <div zclass="span6">
                    <label value="Equipment Name for Provider" style="text-align:right;" mold="required"/>
                    <textbox value="@{equipment.eqpName,save-when='Save.onClick'}" id="eqpName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
                </div>
                <div zclass="span6">
                    <label value="Equipment Name for Patient" style="text-align:right;" mold="required"/>
                    <textbox value="@{equipment.eqpNameForPatient,save-when='Save.onClick'}" id="eqpNameForPatient" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
                </div>
            </div>
            <div zclass="row-fluid">
                 <div zclass="span6">
                      <label value="Equipment Name for Patient in Arabic" style="text-align:right;" />
                      <textbox value="@{equipment.eqpNameForPatientAr, save-when='Save.onClick'}" id="eqpNameForPatientAr" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}"
                            w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" >
                      </textbox>
                 </div>
                 <div zclass="span6">
                       <label value="Department Name" style="text-align:right;"/>
                       <textbox value="@{equipment.deptName, save-when='Save.onClick'}" id="deptName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}"
                            w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" >
                       </textbox>
                 </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span3">
                    <separator/><separator/>
                    <button label="Upload Image" upload="true" id="uploadBtn">
                        <attribute name="onUpload">
                            <![CDATA[
                                org.zkoss.util.media.Media media = event.getMedia();
                                if (media instanceof org.zkoss.image.Image) {
									 uploadLogo(media);
									 equipment.setImageUrl("/images/"+media.getName());
									 commonCrudService.save(equipment);
									 } else {
									 Messagebox.show("Not an image: " + media, "Error", Messagebox.OK,Messagebox.ERROR);
									 break; //not to show too many errors
                                }
                            ]]>
                        </attribute>
                    </button>
                </div>
                <div zclass="span3" style="margin-left: -25px">
                    <separator></separator><separator></separator>
                    <a label="@{equipment.imageUrl}">
                        <attribute name="onClick">
                            <![CDATA[
                                String logoUrl = equipment.getImageUrl();
                                logoUrl = logoUrl.replaceFirst("/","");
                                try {
                                java.io.File file = new java.io.File(logoUrl);
                                org.zkoss.image.AImage image = new org.zkoss.image.AImage(file);
                                org.zkoss.zul.Filedownload.save(image);
                                } catch(Exception e) {}
                            ]]>
                        </attribute>
                    </a>
                </div>
                <zscript>
                    void uploadLogo(org.zkoss.util.media.Media media){
                        File newFile = new File("images/");
                        try {
                            if(!newFile.exists())
                                newFile.mkdir();
                            newFile = new File("images/"+media.getName());
                            FileOutputStream fos = new FileOutputStream(newFile, false);
                            org.apache.commons.io.IOUtils.copy(media.getStreamData(), fos);
                            fos.flush();
                            org.apache.commons.io.IOUtils.closeQuietly(fos);
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                </zscript>
                <!--<div zclass="span3">
                    <label value="Equipment Alias" style="text-align:right;" />
                    <textbox value="@{equipment.eqpAlias,save-when='Save.onClick'}" id="eqpAlias" sclass="span12" maxlength="10"/>
                </div>
                <div zclass="span3">
                    <label value="Equipment Type" style="text-align:right;" />
                    <textbox value="@{equipment.eqpType,save-when='Save.onClick'}" id="eqpType" sclass="span12" maxlength="10"/>
                </div>-->
            </div>
            <div zclass="row-fluid">
                <div zclass="span12">
                    <label value="Brief Description for Provider" style="text-align:right;" />
                    <textbox value="@{equipment.briefDescription,save-when='Save.onClick'}" id="briefDescription" sclass="span12" rows="2" cols="50"  maxlength="1024"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span12">
                    <label value="Brief Description for Patient(English)" style="text-align:right;" />
                    <textbox value="@{equipment.briefDescriptionForPatientEng,save-when='Save.onClick'}" id="briefDescriptionForPatientEng" sclass="span12" rows="2" cols="50"  maxlength="1024"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span12">
                    <label value="Brief Description for Patient(Arabic)" style="text-align:right;" />
                    <textbox value="@{equipment.briefDescriptionForPatientAr,save-when='Save.onClick'}" id="briefDescriptionForPatientAr" sclass="span12" rows="2" cols="50"  maxlength="1024"/>
                </div>
            </div>
            <!--<div zclass="row-fluid">
                <div zclass="span3">
                    <label value="Baud Rate" style="text-align:right;" />
                    <textbox value="@{equipment.baudRate,save-when='Save.onClick'}" id="baudRate" sclass="span12" maxlength="20"/>
                </div>
                <div zclass="span3">
                    <label value="Data Bit" style="text-align:right;" />
                    <intbox value="@{equipment.dataBit,save-when='Save.onClick'}" id="dataBit" sclass="span12" maxlength="1"/>
                </div>
                <div zclass="span3">
                    <label value="Parity" style="text-align:right;" />
                    <textbox value="@{equipment.parity,save-when='Save.onClick'}" id="parity" sclass="span12" maxlength="6"/>
                </div>
                <div zclass="span3">
                    <label value="Stop Bit" style="text-align:right;" />
                    <intbox value="@{equipment.stopBit,save-when='Save.onClick'}" id="stopBit" sclass="span12" maxlength="1"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span3">
                    <label value="Accession No" style="text-align:right;" />
                    <textbox value="@{equipment.accessionNo,save-when='Save.onClick'}" id="accessionNo" sclass="span12" maxlength="10"/>
                </div>

                <div zclass="span3">
                    <label value="PC Name" style="text-align:right;" />
                    <textbox value="@{equipment.pcName,save-when='Save.onClick'}" id="pcName" sclass="span12" maxlength="20"/>
                </div>
            </div>-->
        </div>
        <div sclass="panelFoot">
            <button label="Save" id="Save" visible="true" zclass="btn btn-success">
                <attribute name="onClick">
                   try{
                    commonCrudService.save(equipment);
                    createEquipment.detach();
                    com.nzion.util.UtilMessagesAndPopups.showSuccess();
                    } catch(org.springframework.dao.DataIntegrityViolationException e){
                      throw new RuntimeException("Eqp code'"+equipment.getAccountNumber()+"' already exists.");
                    }
                </attribute>
            </button>
            <button label="Close" id="Close" onClick='createEquipment.detach();'/>
        </div>
    </window>
</zk>            