<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        setPageTitle("Equipment ", "");
    </zscript>
    <window>
        <screen width="100%" listtitle="List of Equipments" addpage="equipmentAdd" addmodepopup="true" entityclass="com.nzion.domain.masterDataLIS.Equipment"
                fields="eqpName,eqpNameForPatient,briefDescription,briefDescriptionForPatientEng,briefDescriptionForPatientAr,active"
                labels="Equipment Name for Provider,Equipment Name for Patient,Brief Description for Provider,Brief Description for Patient(English),Brief Description for Patient(Arabic),Active" hidedeletebtn="true" />
    </window>

</zk>            