<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./tariffRateId"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
        import com.nzion.service.common.CommonCrudService;
        import com.nzion.domain.emr.lab.LabTest;
        import com.nzion.domain.emr.lab.LabTestPanel;
        com.nzion.service.billing.BillingService billingService = com.nzion.util.Infrastructure.getSpringBean("billingService");
        com.nzion.domain.billing.TariffCategory tariffCategory = null;
        if(tariffCategory == null)
            tariffCategory = arg.get("entity");
        com.nzion.domain.emr.lab.LabTest lt = new com.nzion.domain.emr.lab.LabTest();
        List labTestList = commonCrudService.findByEquality(LabTest.class,new String[]{"active"},new Object[]{lt.isActive()});
        billingService.getPriceForLabTest(labTestList);
        com.nzion.domain.emr.lab.LabTestPanel ltPanel = new com.nzion.domain.emr.lab.LabTestPanel();
        List labTestPanelList = commonCrudService.findByEquality(LabTestPanel.class,new String[]{"active"},new Object[]{ltPanel.isActive()});
        labTestPanelList = billingService.getPriceForLabTestPanel(labTestPanelList);


         ]]>
    </zscript>
    <window id="tariffRateId" mode="modal" width="60%" position="center,top">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Edit Tariff Rate</h:small>
                <button type="button" zclass="close" onClick="tariffRateId.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span4">
                    <label value="Tariff Code"/>
                    <textbox value="${tariffCategory.tariffCode}" sclass="span12" readonly="true"/>
                </div>
                <div zclass="span4">
                    <label value="Tariff Name"/>
                    <textbox value="${tariffCategory.tariffName}" sclass="span12" readonly="true"/>
                </div>
                <div zclass="span4">
                    <label value="Payment Type"/>
                    <textbox value="${tariffCategory.patientCategory}" sclass="span12" readonly="true"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span4">
                    <separator/><separator/>
                    <combobox placeholder="Select Imaging Category" sclass="span12" id="editRate" readonly="true" constraint="no empty" autodrop="true"
                              w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                        <comboitem label="Test" value="LAB_TEST" id="labTestItem"/>
                        <comboitem label="Health Package" value="HEALTH_PACKAGE" id="labPanelItem"/>
                    </combobox>
                </div>
                <div zclass="span4">
                    <separator/>
                    <button label="Search" id="searchBtn" sclass="btn-success btn" >
                        <attribute name="onClick">
                            populateSearchResults();
                        </attribute>
                    </button>
                </div>
            </div>

        <separator/>
        <panel id="radiologyTest" visible="false">
            <caption label="Test"/>
            <panelchildren>
                <listbox model="@{labTestList}" mold="paging" rows="12">
                    <listhead>
                        <listheader label="CPT Code" sort="auto(testCode)"/>
                        <listheader label="Department" sort="auto(department)"/>
                        <listheader label="Sub Department" sort="auto(laboratory.laboratory)"/>
                        <listheader label="Display Name" sort="auto(testPneumonic)" width="45%"/>
                        <listheader label="Afya Rate (KD)"/>
                        <!--<listheader>
                            <vlayout>
                                <label value="Walk-in "/>
                                <label value="Amount (KD)"/>
                            </vlayout>
                        </listheader>-->
                    </listhead>
                    <listitem self="@{each='lab'}" value="@{lab}">
                        <listcell label="@{lab.testCode}"/>
                        <listcell label="@{lab.department}"/>
                        <listcell label="@{lab.laboratory.laboratory}"/>
                        <listcell label="@{lab.testPneumonic}">
                        </listcell>
                        <listcell>
                            <decimalbox value="@{lab.homeServiceAmount,save-when='save.onClick'}" width="90%"></decimalbox>
                        </listcell>
                        <!--<listcell>
                            <decimalbox value="@{lab.billableAmount,save-when='save.onClick'}"></decimalbox>
                        </listcell>-->
                    </listitem>
                </listbox>
            </panelchildren>
        </panel>
        <panel id="healthPackage" visible="false">
            <caption label="Health Package"/>
            <panelchildren>
                <listbox model="@{labTestPanelList}">
                    <listhead>
                       <!-- <listheader label="Test Code"/>-->
                        <listheader label="Display Name" sort="auto(panelPneumonic)" width="85%"/>
                        <listheader label="Afya Rate (KD)"/>
                        <!--<listheader>
                            <vlayout>
                                <label value="Walk-in "/>
                                <label value="Amount (KD)"/>
                            </vlayout>
                        </listheader>-->
                    </listhead>
                    <listitem self="@{each='labb'}" value="@{labb}">
                       <!-- <listcell label="@{labb.panelCode}"/>-->
                        <listcell label="@{labb.panelPneumonic}"/>
                        <listcell>
                            <decimalbox value="@{labb.homeServiceAmount,save-when='save.onClick'}" width="90%"></decimalbox>
                        </listcell>
                       <!-- <listcell>
                            <decimalbox value="@{labb.billableAmount,save-when='save.onClick'}"></decimalbox>
                        </listcell>-->
                    </listitem>
                </listbox>
            </panelchildren>
        </panel>
        </div>
        <div zclass="panelFoot">
            <button label="Save" id="save" sclass="btn-success btn">
                <attribute name="onClick">
                    if("LAB_TEST".equals(editRate.getSelectedItem().getValue())){
                    billingService.updatePriceInLabTariff(labTestList);
                    }
                    if("HEALTH_PACKAGE".equals(editRate.getSelectedItem().getValue())){
                    billingService.updatePriceInLabTariffForLabTestPanel(labTestPanelList);
                    }
                    com.nzion.util.UtilMessagesAndPopups.showSuccess();
                    tariffRateId.detach();
                </attribute>
            </button>
            <button label="Close" onClick='tariffRateId.detach()'/>
        </div>

        <zscript>
            void populateSearchResults(){
                if("LAB_TEST".equals(editRate.getSelectedItem().getValue())){
                radiologyTest.setVisible(true);
                healthPackage.setVisible(false);
                }
                if("HEALTH_PACKAGE".equals(editRate.getSelectedItem().getValue())){
                healthPackage.setVisible(true);
                radiologyTest.setVisible(false);
                }
            }
        </zscript>
    </window>


</zk>            